{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "2025,event,find,in,june,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,june,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,june,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,june,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,find,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,find,in,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,in,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,mumbai,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,me,mumbai,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,find,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,june,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,june,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,juli,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,juli,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,find,in,januari,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,in,januari,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,februari,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,februari,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,find,in,juli,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,in,juli,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,june,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,june,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,find,in,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,in,me,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,juli,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,juli,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,pune,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,me,pune,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,find,in,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,in,me,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,hyderabad,in,june,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,hyderabad,in,june,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,find,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,juli,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,juli,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,find,in,octob,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,in,me,octob,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,pune,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,me,pune,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,april,event,find,hyderabad,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,april,event,hyderabad,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,find,hyderabad,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,hyderabad,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,august,chennai,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,august,chennai,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,june,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,june,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,octob,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,me,octob,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,delhi,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,delhi,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,find,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,find,in,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,in,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,kolkata,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,kolkata,me,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,juli,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,juli,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,januari,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,januari,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,find,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,octob,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,me,octob,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,hyderabad,in,januari,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,hyderabad,in,januari,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,find,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,august,event,find,in,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,august,event,in,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,octob,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,me,octob,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,may,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,may,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,hyderabad,in,juli,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,hyderabad,in,juli,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,decemb,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,decemb,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,januari,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,januari,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,find,in,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,april,event,in,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,mumbai,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,me,mumbai,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,februari,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,februari,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,februari,find,in,mumbai,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,februari,in,me,mumbai,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,hyderabad,in,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,hyderabad,in,me,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,decemb,event,find,in,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,decemb,event,in,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,delhi,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,delhi,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,juli,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,juli,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,event,find,in,pune,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,event,in,me,pune,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,find,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,mumbai,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,me,mumbai,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,find,in,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,in,me,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,find,in,june,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,in,june,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,januari,kolkata,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,januari,kolkata,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,kolkata,septemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,kolkata,me,septemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,find,in,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,in,me,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,hyderabad,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,hyderabad,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,find,in,januari,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,delhi,event,in,januari,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,decemb,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,decemb,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,in,kolkata,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,in,kolkata,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,find,in,octob,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,in,me,octob,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,februari,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,chennai,event,februari,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,decemb,event,find,hyderabad,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,decemb,event,hyderabad,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,april,bangalor,event,find,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,april,bangalor,event,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,find,in,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,delhi,event,in,me,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,find,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,bangalor,event,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,find,in,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,chennai,event,in,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,event,find,hyderabad,in,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,decemb,event,hyderabad,in,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,find,hyderabad,in,may,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2025,event,hyderabad,in,may,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,kolkata,march,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,kolkata,march,me,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,find,in,kolkata,octob,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,event,in,kolkata,me,octob,show": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,find,in,novemb,this": {
            "intent": "event.search",
            "domain": "default"
          },
          "2026,bangalor,event,in,me,novemb,show": {
            "intent": "event.search",
            "domain": "default"
          }
        },
        "intentDict": {
          "event.search": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Find events in mumbai this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this February 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in February 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in June 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this October 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in October 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this November 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in November 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this May 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in May 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this October 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in October 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in July 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in April 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this February 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in February 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this February 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in February 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in September 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in July 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in pune this December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in pune in December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this May 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in May 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in June 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in September 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in January 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this February 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in February 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in December 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in mumbai this August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in mumbai in August 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this November 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in November 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in March 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in April 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in January 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in December 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in hyderabad this May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in hyderabad in May 2025",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in kolkata this October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in kolkata in October 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in bangalore this November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in bangalore in November 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in delhi this March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in delhi in March 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Find events in chennai this February 2026",
            "intent": "event.search"
          },
          {
            "domain": "default",
            "utterance": "Show me events in chennai in February 2026",
            "intent": "event.search"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2025": 1,
              "2026": 1,
              "find": 1,
              "event": 1,
              "in": 1,
              "mumbai": 1,
              "this": 1,
              "june": 1,
              "show": 1,
              "me": 1,
              "kolkata": 1,
              "delhi": 1,
              "march": 1,
              "april": 1,
              "septemb": 1,
              "bangalor": 1,
              "juli": 1,
              "januari": 1,
              "februari": 1,
              "chennai": 1,
              "pune": 1,
              "hyderabad": 1,
              "octob": 1,
              "august": 1,
              "may": 1,
              "novemb": 1,
              "decemb": 1
            },
            "intents": {
              "event.search": 1
            },
            "intentFeatures": {
              "event.search": {
                "2025": 1,
                "2026": 1,
                "find": 1,
                "event": 1,
                "in": 1,
                "mumbai": 1,
                "this": 1,
                "june": 1,
                "show": 1,
                "me": 1,
                "kolkata": 1,
                "delhi": 1,
                "march": 1,
                "april": 1,
                "septemb": 1,
                "bangalor": 1,
                "juli": 1,
                "januari": 1,
                "februari": 1,
                "chennai": 1,
                "pune": 1,
                "hyderabad": 1,
                "octob": 1,
                "august": 1,
                "may": 1,
                "novemb": 1,
                "decemb": 1
              }
            },
            "featuresToIntent": {
              "2025": [
                "event.search"
              ],
              "2026": [
                "event.search"
              ],
              "find": [
                "event.search"
              ],
              "event": [
                "event.search"
              ],
              "in": [
                "event.search"
              ],
              "mumbai": [
                "event.search"
              ],
              "this": [
                "event.search"
              ],
              "june": [
                "event.search"
              ],
              "show": [
                "event.search"
              ],
              "me": [
                "event.search"
              ],
              "kolkata": [
                "event.search"
              ],
              "delhi": [
                "event.search"
              ],
              "march": [
                "event.search"
              ],
              "april": [
                "event.search"
              ],
              "septemb": [
                "event.search"
              ],
              "bangalor": [
                "event.search"
              ],
              "juli": [
                "event.search"
              ],
              "januari": [
                "event.search"
              ],
              "februari": [
                "event.search"
              ],
              "chennai": [
                "event.search"
              ],
              "pune": [
                "event.search"
              ],
              "hyderabad": [
                "event.search"
              ],
              "octob": [
                "event.search"
              ],
              "august": [
                "event.search"
              ],
              "may": [
                "event.search"
              ],
              "novemb": [
                "event.search"
              ],
              "decemb": [
                "event.search"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "2025",
                "find",
                "event",
                "in",
                "mumbai",
                "this",
                "june",
                "show",
                "me",
                "2026",
                "kolkata",
                "delhi",
                "march",
                "april",
                "septemb",
                "bangalor",
                "juli",
                "januari",
                "februari",
                "chennai",
                "pune",
                "hyderabad",
                "octob",
                "august",
                "may",
                "novemb",
                "decemb"
              ],
              "intents": [
                "event.search"
              ],
              "perceptrons": [
                [
                  1.684903621673584,
                  1.6912366151809692,
                  3.3821682929992676,
                  3.3821682929992676,
                  0.5390814542770386,
                  1.6912366151809692,
                  0.3663380444049835,
                  1.6916582584381104,
                  1.6916582584381104,
                  1.6906081438064575,
                  0.48653313517570496,
                  0.5170519351959229,
                  0.27564847469329834,
                  0.3499167561531067,
                  0.2978505790233612,
                  0.47893303632736206,
                  0.29554420709609985,
                  0.2518060803413391,
                  0.2768343389034271,
                  0.47732481360435486,
                  0.4121382236480713,
                  0.45370814204216003,
                  0.29687368869781494,
                  0.17769089341163635,
                  0.2488928586244583,
                  0.1881164014339447,
                  0.3565366268157959,
                  1.690490570918967
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Find events in mumbai this June 2025"
      ],
      [
        "en",
        "Show me events in mumbai in June 2025"
      ],
      [
        "en",
        "Find events in kolkata this June 2026"
      ],
      [
        "en",
        "Show me events in kolkata in June 2026"
      ],
      [
        "en",
        "Find events in delhi this March 2025"
      ],
      [
        "en",
        "Show me events in delhi in March 2025"
      ],
      [
        "en",
        "Find events in kolkata this April 2026"
      ],
      [
        "en",
        "Show me events in kolkata in April 2026"
      ],
      [
        "en",
        "Find events in mumbai this September 2026"
      ],
      [
        "en",
        "Show me events in mumbai in September 2026"
      ],
      [
        "en",
        "Find events in delhi this March 2026"
      ],
      [
        "en",
        "Show me events in delhi in March 2026"
      ],
      [
        "en",
        "Find events in delhi this March 2025"
      ],
      [
        "en",
        "Show me events in delhi in March 2025"
      ],
      [
        "en",
        "Find events in bangalore this June 2025"
      ],
      [
        "en",
        "Show me events in bangalore in June 2025"
      ],
      [
        "en",
        "Find events in bangalore this July 2025"
      ],
      [
        "en",
        "Show me events in bangalore in July 2025"
      ],
      [
        "en",
        "Find events in delhi this January 2025"
      ],
      [
        "en",
        "Show me events in delhi in January 2025"
      ],
      [
        "en",
        "Find events in delhi this February 2026"
      ],
      [
        "en",
        "Show me events in delhi in February 2026"
      ],
      [
        "en",
        "Find events in chennai this July 2025"
      ],
      [
        "en",
        "Show me events in chennai in July 2025"
      ],
      [
        "en",
        "Find events in pune this June 2025"
      ],
      [
        "en",
        "Show me events in pune in June 2025"
      ],
      [
        "en",
        "Find events in chennai this September 2025"
      ],
      [
        "en",
        "Show me events in chennai in September 2025"
      ],
      [
        "en",
        "Find events in kolkata this July 2026"
      ],
      [
        "en",
        "Show me events in kolkata in July 2026"
      ],
      [
        "en",
        "Find events in pune this September 2025"
      ],
      [
        "en",
        "Show me events in pune in September 2025"
      ],
      [
        "en",
        "Find events in bangalore this July 2025"
      ],
      [
        "en",
        "Show me events in bangalore in July 2025"
      ],
      [
        "en",
        "Find events in bangalore this September 2026"
      ],
      [
        "en",
        "Show me events in bangalore in September 2026"
      ],
      [
        "en",
        "Find events in kolkata this June 2026"
      ],
      [
        "en",
        "Show me events in kolkata in June 2026"
      ],
      [
        "en",
        "Find events in hyderabad this June 2025"
      ],
      [
        "en",
        "Show me events in hyderabad in June 2025"
      ],
      [
        "en",
        "Find events in chennai this March 2026"
      ],
      [
        "en",
        "Show me events in chennai in March 2026"
      ],
      [
        "en",
        "Find events in pune this June 2025"
      ],
      [
        "en",
        "Show me events in pune in June 2025"
      ],
      [
        "en",
        "Find events in mumbai this July 2026"
      ],
      [
        "en",
        "Show me events in mumbai in July 2026"
      ],
      [
        "en",
        "Find events in delhi this October 2026"
      ],
      [
        "en",
        "Show me events in delhi in October 2026"
      ],
      [
        "en",
        "Find events in pune this September 2026"
      ],
      [
        "en",
        "Show me events in pune in September 2026"
      ],
      [
        "en",
        "Find events in hyderabad this April 2025"
      ],
      [
        "en",
        "Show me events in hyderabad in April 2025"
      ],
      [
        "en",
        "Find events in bangalore this September 2026"
      ],
      [
        "en",
        "Show me events in bangalore in September 2026"
      ],
      [
        "en",
        "Find events in hyderabad this April 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in April 2026"
      ],
      [
        "en",
        "Find events in chennai this August 2025"
      ],
      [
        "en",
        "Show me events in chennai in August 2025"
      ],
      [
        "en",
        "Find events in pune this September 2026"
      ],
      [
        "en",
        "Show me events in pune in September 2026"
      ],
      [
        "en",
        "Find events in mumbai this June 2026"
      ],
      [
        "en",
        "Show me events in mumbai in June 2026"
      ],
      [
        "en",
        "Find events in bangalore this October 2025"
      ],
      [
        "en",
        "Show me events in bangalore in October 2025"
      ],
      [
        "en",
        "Find events in delhi this April 2026"
      ],
      [
        "en",
        "Show me events in delhi in April 2026"
      ],
      [
        "en",
        "Find events in chennai this May 2025"
      ],
      [
        "en",
        "Show me events in chennai in May 2025"
      ],
      [
        "en",
        "Find events in chennai this August 2025"
      ],
      [
        "en",
        "Show me events in chennai in August 2025"
      ],
      [
        "en",
        "Find events in mumbai this April 2026"
      ],
      [
        "en",
        "Show me events in mumbai in April 2026"
      ],
      [
        "en",
        "Find events in kolkata this November 2025"
      ],
      [
        "en",
        "Show me events in kolkata in November 2025"
      ],
      [
        "en",
        "Find events in pune this September 2025"
      ],
      [
        "en",
        "Show me events in pune in September 2025"
      ],
      [
        "en",
        "Find events in pune this July 2025"
      ],
      [
        "en",
        "Show me events in pune in July 2025"
      ],
      [
        "en",
        "Find events in bangalore this January 2025"
      ],
      [
        "en",
        "Show me events in bangalore in January 2025"
      ],
      [
        "en",
        "Find events in delhi this May 2026"
      ],
      [
        "en",
        "Show me events in delhi in May 2026"
      ],
      [
        "en",
        "Find events in pune this October 2025"
      ],
      [
        "en",
        "Show me events in pune in October 2025"
      ],
      [
        "en",
        "Find events in hyderabad this January 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in January 2026"
      ],
      [
        "en",
        "Find events in delhi this May 2025"
      ],
      [
        "en",
        "Show me events in delhi in May 2025"
      ],
      [
        "en",
        "Find events in mumbai this August 2025"
      ],
      [
        "en",
        "Show me events in mumbai in August 2025"
      ],
      [
        "en",
        "Find events in pune this October 2026"
      ],
      [
        "en",
        "Show me events in pune in October 2026"
      ],
      [
        "en",
        "Find events in pune this May 2025"
      ],
      [
        "en",
        "Show me events in pune in May 2025"
      ],
      [
        "en",
        "Find events in bangalore this July 2025"
      ],
      [
        "en",
        "Show me events in bangalore in July 2025"
      ],
      [
        "en",
        "Find events in hyderabad this July 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in July 2026"
      ],
      [
        "en",
        "Find events in delhi this January 2025"
      ],
      [
        "en",
        "Show me events in delhi in January 2025"
      ],
      [
        "en",
        "Find events in bangalore this December 2026"
      ],
      [
        "en",
        "Show me events in bangalore in December 2026"
      ],
      [
        "en",
        "Find events in kolkata this January 2026"
      ],
      [
        "en",
        "Show me events in kolkata in January 2026"
      ],
      [
        "en",
        "Find events in pune this April 2026"
      ],
      [
        "en",
        "Show me events in pune in April 2026"
      ],
      [
        "en",
        "Find events in bangalore this July 2025"
      ],
      [
        "en",
        "Show me events in bangalore in July 2025"
      ],
      [
        "en",
        "Find events in mumbai this September 2025"
      ],
      [
        "en",
        "Show me events in mumbai in September 2025"
      ],
      [
        "en",
        "Find events in bangalore this July 2025"
      ],
      [
        "en",
        "Show me events in bangalore in July 2025"
      ],
      [
        "en",
        "Find events in bangalore this February 2025"
      ],
      [
        "en",
        "Show me events in bangalore in February 2025"
      ],
      [
        "en",
        "Find events in chennai this September 2025"
      ],
      [
        "en",
        "Show me events in chennai in September 2025"
      ],
      [
        "en",
        "Find events in mumbai this February 2025"
      ],
      [
        "en",
        "Show me events in mumbai in February 2025"
      ],
      [
        "en",
        "Find events in hyderabad this September 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in September 2026"
      ],
      [
        "en",
        "Find events in pune this December 2026"
      ],
      [
        "en",
        "Show me events in pune in December 2026"
      ],
      [
        "en",
        "Find events in delhi this December 2025"
      ],
      [
        "en",
        "Show me events in delhi in December 2025"
      ],
      [
        "en",
        "Find events in kolkata this July 2025"
      ],
      [
        "en",
        "Show me events in kolkata in July 2025"
      ],
      [
        "en",
        "Find events in pune this December 2025"
      ],
      [
        "en",
        "Show me events in pune in December 2025"
      ],
      [
        "en",
        "Find events in bangalore this March 2025"
      ],
      [
        "en",
        "Show me events in bangalore in March 2025"
      ],
      [
        "en",
        "Find events in bangalore this May 2026"
      ],
      [
        "en",
        "Show me events in bangalore in May 2026"
      ],
      [
        "en",
        "Find events in mumbai this November 2026"
      ],
      [
        "en",
        "Show me events in mumbai in November 2026"
      ],
      [
        "en",
        "Find events in mumbai this August 2025"
      ],
      [
        "en",
        "Show me events in mumbai in August 2025"
      ],
      [
        "en",
        "Find events in chennai this November 2026"
      ],
      [
        "en",
        "Show me events in chennai in November 2026"
      ],
      [
        "en",
        "Find events in chennai this June 2025"
      ],
      [
        "en",
        "Show me events in chennai in June 2025"
      ],
      [
        "en",
        "Find events in kolkata this January 2025"
      ],
      [
        "en",
        "Show me events in kolkata in January 2025"
      ],
      [
        "en",
        "Find events in kolkata this September 2025"
      ],
      [
        "en",
        "Show me events in kolkata in September 2025"
      ],
      [
        "en",
        "Find events in mumbai this November 2026"
      ],
      [
        "en",
        "Show me events in mumbai in November 2026"
      ],
      [
        "en",
        "Find events in delhi this November 2026"
      ],
      [
        "en",
        "Show me events in delhi in November 2026"
      ],
      [
        "en",
        "Find events in hyderabad this March 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in March 2026"
      ],
      [
        "en",
        "Find events in hyderabad this March 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in March 2026"
      ],
      [
        "en",
        "Find events in delhi this January 2026"
      ],
      [
        "en",
        "Show me events in delhi in January 2026"
      ],
      [
        "en",
        "Find events in bangalore this December 2025"
      ],
      [
        "en",
        "Show me events in bangalore in December 2025"
      ],
      [
        "en",
        "Find events in kolkata this March 2025"
      ],
      [
        "en",
        "Show me events in kolkata in March 2025"
      ],
      [
        "en",
        "Find events in chennai this October 2026"
      ],
      [
        "en",
        "Show me events in chennai in October 2026"
      ],
      [
        "en",
        "Find events in chennai this February 2026"
      ],
      [
        "en",
        "Show me events in chennai in February 2026"
      ],
      [
        "en",
        "Find events in hyderabad this December 2026"
      ],
      [
        "en",
        "Show me events in hyderabad in December 2026"
      ],
      [
        "en",
        "Find events in bangalore this April 2025"
      ],
      [
        "en",
        "Show me events in bangalore in April 2025"
      ],
      [
        "en",
        "Find events in mumbai this August 2025"
      ],
      [
        "en",
        "Show me events in mumbai in August 2025"
      ],
      [
        "en",
        "Find events in delhi this May 2025"
      ],
      [
        "en",
        "Show me events in delhi in May 2025"
      ],
      [
        "en",
        "Find events in delhi this November 2025"
      ],
      [
        "en",
        "Show me events in delhi in November 2025"
      ],
      [
        "en",
        "Find events in kolkata this January 2025"
      ],
      [
        "en",
        "Show me events in kolkata in January 2025"
      ],
      [
        "en",
        "Find events in bangalore this May 2025"
      ],
      [
        "en",
        "Show me events in bangalore in May 2025"
      ],
      [
        "en",
        "Find events in chennai this May 2025"
      ],
      [
        "en",
        "Show me events in chennai in May 2025"
      ],
      [
        "en",
        "Find events in chennai this March 2025"
      ],
      [
        "en",
        "Show me events in chennai in March 2025"
      ],
      [
        "en",
        "Find events in bangalore this April 2025"
      ],
      [
        "en",
        "Show me events in bangalore in April 2025"
      ],
      [
        "en",
        "Find events in delhi this January 2025"
      ],
      [
        "en",
        "Show me events in delhi in January 2025"
      ],
      [
        "en",
        "Find events in chennai this October 2026"
      ],
      [
        "en",
        "Show me events in chennai in October 2026"
      ],
      [
        "en",
        "Find events in hyderabad this December 2025"
      ],
      [
        "en",
        "Show me events in hyderabad in December 2025"
      ],
      [
        "en",
        "Find events in hyderabad this May 2025"
      ],
      [
        "en",
        "Show me events in hyderabad in May 2025"
      ],
      [
        "en",
        "Find events in kolkata this March 2026"
      ],
      [
        "en",
        "Show me events in kolkata in March 2026"
      ],
      [
        "en",
        "Find events in kolkata this October 2026"
      ],
      [
        "en",
        "Show me events in kolkata in October 2026"
      ],
      [
        "en",
        "Find events in bangalore this November 2026"
      ],
      [
        "en",
        "Show me events in bangalore in November 2026"
      ],
      [
        "en",
        "Find events in delhi this March 2026"
      ],
      [
        "en",
        "Show me events in delhi in March 2026"
      ],
      [
        "en",
        "Find events in chennai this February 2026"
      ],
      [
        "en",
        "Show me events in chennai in February 2026"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}